# RelaxifyWebApp

./: README.md  RelaxifyEventRentWeb.sln
RelaxifyEventRentWeb/: Program.cs  RelaxifyEventRentWeb.csproj  appsettings.json
RelaxifyEventRentWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
RelaxifyEventRentWeb/Areas/Admin/Views/Category/: Create.cshtml
RelaxifyEventRentWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
RelaxifyEventRentWeb/Areas/Customer/Controllers/: HomeController.cs
RelaxifyEventRentWeb/Areas/Customer/Views/Home/: Details.cshtml  GetOneCategory.cshtml  Index.cshtml
RelaxifyEventRentWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RelaxifyEventRentWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
RelaxifyEventRentWeb/Controllers/: CategoryController.cs  HomeController.cs
RelaxifyEventRentWeb/Properties/: launchSettings.json
RelaxifyEventRentWeb/Properties/ServiceDependencies/RelaxifyEventRentWeb - Web Deploy/: profile.arm.json
RelaxifyEventRentWeb/Properties/ServiceDependencies/RelaxifyEventRentWeb20240304182203 - Web Deploy/: profile.arm.json
RelaxifyEventRentWeb/ViewComponents/: BodyCategoryListViewComponent.cs  MenuCategoryListViewComponent.cs
RelaxifyEventRentWeb/Views/: _ViewImports.cshtml
RelaxifyEventRentWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
RelaxifyEventRentWeb/Views/Home/: Index.cshtml
RelaxifyEventRentWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
RelaxifyEventRentWeb/wwwroot/images/product/: be31e16c-a4b4-4378-95b3-2b08a991678b.jfif  bea31bcb-108b-4031-bab0-9625bb2ff006.jfif
RelaxifyEventRentWeb/wwwroot/js/: product.js
(+60 files in other folders)
